body {
    margin: 10px;
    white-space: nowrap;
    font-family: Helvetica Neue, Arial, sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 15px;
}

#container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

#popupTest {
    font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
    position: fixed;
    width:415px;
    background:#546AB1;
    border-radius: 5px 0 0 5px;
    box-shadow: -5px 5px 3px -1px rgba(0,0,0,.3);
}

#demo-settings-toggler {
    border-radius: 7px 0 0 7px;
    background: #fff;
    font-size: 24px;
    height: 27px;
    left: -40px;
    top: 20px;
    padding-right: 0 10px 0 10px;
    position: absolute;
    text-align: center;
    text-decoration: none!important;
    transition: color .3s ease 0s;
    width: 46px;
    color: #555;
    box-shadow: -5px 5px 3px -1px rgba(0,0,0,.2);
}

.active {
    border: 1.9px solid #21A0DF !important;
  }
.disabled{
      cursor: not-allowed !important;
      background-color: rgb(229, 229, 229) !important;
  } 
   #popupTest.open {
    right: 0px;
  } 
  .form-group {
    margin-bottom: 15px;
  }
  label {
    color: #34495e;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
  }  
  .form-control {
    background-color: #FFF;
    color: #34495e;
    box-shadow: none !important;
    border: 1px solid #888;
    display: block;
    font-size: 14px;
    width: 100%;
    height: 30px;
  }
  
  .add {
    background-color: #3762ae;
    height: 20px;
    color: #fff;
    box-shadow: none;
    font-size: 18px !important;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: normal;
  } 

  .delete {
    background-color: #c12e2a;
    height: 20px;
    margin-left:-5px;
    margin-top: 0px;
    color: #fff;
    box-shadow: none;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: normal;
    margin-top: -1px;
    font-size:18px !important;
  } 
  .float-left {
      float: left;
  }

  .float-right {
    float: right;
  }

  .error-input {
    border-color: red;
    background: #FDD;
  }
  
  .error-input:focus {
    outline-color: #F99;
  }
  
  .valid {
    border-color: #5A5;
    background: #EFE;
  }
  
  .valid:focus {
    outline-color: #8E8;
  }  

  .leftpane {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
    background: #fff;
  }

  .rightpane {
    display: inline-block;
  }

  .row {
    width: 100%;
    margin-bottom: 5px;
  }

  .row .col1 {
    width: 42%;
  }

  .row .col2 {
    width: 46%;
    margin-left: 5px;
  }

  .row .delcol {
    width: 3%;
    margin-right: 16px; 
    margin-top: 5px;
  }

  .actions-block {
    width: 100%; 
    clear: both; 
    text-align: left;
  }

  #popup-container {
    text-align: justify;
    margin-bottom:10px;
    }
  #popup-container > div {
    width:100%; /* Declare your value. Can be in relative units. */
      height: 10px;
    display: inline-block;
    vertical-align: top;
  
    /* IE fix. */
    *display: inline;
    zoom: 1;
    }
  #popup-container:after {
    content: "";
    width: 100%;
    display: inline-block;
  }

  .table-header-cell, .table-body-cell{
    display: table-cell;
    padding: 5px;
    text-align: justify;
    border-bottom: 1px solid #ddd;
    }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    /* width: 90%; */
    margin-top: 20px;
  }
    
  .table td, .table th {
    border: 1px solid #ddd;
    padding: 6px;
  }
  .table tr:nth-child(even){
    background-color:#F5F5F5;
  }
    /* .table tr:hover {background-color:#039BE5;} */    
  .table th {
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: left;
    background-color:#EAE9E9;
    color: black;
  }