{
  "manifest_version": 2,

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "name": "Virtual Data Integrator",
  "description": "Virtual Data Integrator",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/op_logo_small.png"
  },

  "background": {
      "persistent": true,
      "scripts": ["background.js"]
  },

  "icons": {
    "64": "images/op_logo_small.png"
  },

  "web_accessible_resources": ["popup.html"],

  "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "http://*/*",
      "https://*/*"
  ],

  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js":         ["content.js","lib/js/jquery-3.2.1.slim.min.js"],
    "run_at":     "document_idle",
    "all_frames": false
  }]
}
