<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <script src="lib/js/vue.min.js"></script>
    <script src="lib/js/vuelidate.min.js"></script>
    <script src="lib/js/validators.min.js"></script>
    <script src="lib/js/vue-resource.min.js"></script>
    <script src="lib/js/sortable.js"></script>
    <script src="lib/js/vue-sortable.js"></script>
    <script src="lib/js/vuedraggable.js"></script>
    <script src="lib/js/jquery-3.2.1.slim.min.js"></script>
    <script src="lib/js/jquery-1.12.4.js"></script>
    <script src="lib/js/jquery-ui-1.12.1.js"></script>
    <script src="lib/js/vuetify.js"></script>
    <script src="lib/js/lodash-for-vue.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/css/main.css">
    <link rel="stylesheet" type="text/css" href="lib/css/jquery.css">
    <link rel="stylesheet" type="text/css" href="lib/css/vuetify.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/material-icons.css">
  </head>
  <body>
      <div id="popupTest" class="open">
      <v-app>
      <div class='main'>
        <div>
            <form @submit.prevent="validateBeforeSubmit">
              <a id="demo-settings-toggler" href="#" v-on:click="togglePopup()">
                  <img src="images/op.png" style="margin-left: -8px; height: 16px;margin-bottom:3px;" />
              </a>
              <div class="leftpane">
                <!-- Top Panel Buttons -->
                <div>
                  <v-flex xs12 sm12 md12 class="mb-3" >
                    <v-snackbar v-model="alert.status" :bottom="true" :color="alert.color">
                      {{ alert.message }}
                      <v-btn color="pink" flat @click="alert.status = false">
                        Close
                      </v-btn>
                    </v-snackbar>
                    <v-card color="grey lighten-4" flat>
                      <v-toolbar color="nav-color" height="35">
                          <div style="border-right: 2px solid white;height: 40px;">
                              <img src="images/openprise_logo_small.png" class="op_logo">
                          </div>
                          <v-btn icon @click="resizeWindow('expand')">
                              <v-icon  title="Expand">format_indent_decrease</v-icon>
                            </v-btn>
                            <v-btn icon @click="resizeWindow('shrink')">
                              <v-icon  title="Shrink">format_indent_increase</v-icon>
                          </v-btn>
                          <v-spacer></v-spacer>
                          <v-btn icon v-bind:class="{'activeli': tabName == 'Execute','inactiveli': tabName !== 'Execute'}">
                            <a href="#" @click="tabName = 'Execute'">
                              <v-icon  title="Execute template">play_circle_filled</v-icon>
                            </a>
                          </v-btn>
                          <v-btn icon  v-bind:class="{'activeli': tabName == 'ConfigPanel','inactiveli': tabName !== 'ConfigPanel'}" >
                            <a href="#" @click="tabName = 'ConfigPanel'">
                              <v-icon title="Configure panel">extension</v-icon>
                            </a>
                          </v-btn>
                          <v-btn icon  v-bind:class="{'activeli': tabName == 'ConfigTemplate','inactiveli': tabName !== 'ConfigTemplate'}" >
                            <a href="#" @click="tabName = 'ConfigTemplate'">
                              <v-icon title="Configure template">view_headline</v-icon>
                            </a>
                          </v-btn>
                          <v-btn icon v-bind:class="{'activeli': tabName == 'Settings','inactiveli': tabName !== 'Settings'}">
                            <a href="#" @click="tabName = 'Settings';panelExpansion=[true]">
                              <v-icon title="Settings">build</v-icon>
                            </a>
                          </v-btn>
                          <v-btn icon v-bind:class="{'activeli': tabName == 'Close','inactiveli': tabName !== 'Close'}">
                            <a href="#" @click="closeOPExtFrame" @click="tabName = 'Close'">
                              <v-icon title="Close">clear</v-icon>
                            </a>
                          </v-btn>
                      </v-toolbar>
                    </v-card>
                  </v-flex>
                </div>
                <!-- If API key is invalid -->
                <div v-if="!apikey || (temp.isValidAPIKey == 'The provided API key is invalid')">
                  <div v-if="tabName=='Execute'" class="tabs">
                    <v-alert :value="true" type="error" class=mt-2> The provided API key is invalid </v-alert>
                  </div>
                  <div v-if="tabName=='ConfigPanel'" class="tabs">
                    <v-alert :value="true" type="error" class=mt-2> The provided API key is invalid </v-alert>
                  </div>
                  <div v-if="tabName=='ConfigTemplate'" class="tabs">
                    <v-alert :value="true" type="error" class=mt-2> The provided API key is invalid </v-alert>
                  </div>
                  <!-- Settings tab -->
                  <div v-if="tabName=='Settings'" class="tabs">
                    <v-layout row wrap mt-3>
                      <v-expansion-panel expand  v-model="panelExpansion" class="flex xs11 ml-3 mb-2">
                        <v-expansion-panel-content>
                          <div slot="header" style="color:#3762ae">Global Settings</div>
                            <v-container>
                              <v-text-field class="flex xs12" label="Environment" :rules="[rules.required]" placeholder="Enter environment" v-model="url" value="https://op1.openprisecloud.com" @input="validateAPIInSettings"></v-text-field>
                              <v-text-field class="flex xs12" :value="apikey" label="API Key" placeholder="Enter API key" v-model="apikey" @input="validateAPIInSettings" :error-messages="temp.isValidAPIKey"></v-text-field>
                              <v-text-field type="number" label="Step size" placeholder="Enter Step size" v-model="stepSize" min="75" max="250" :rules="[rules.required,rules.range]"></v-text-field>
                            </v-container>
                        </v-expansion-panel-content>
                      </v-expansion-panel>
                    </v-layout>
                  </div>
                  <!-- End of Settings -->
                </div>
                <div v-else>
                  <!-- Configure panel -->
                  <div v-if="tabName=='ConfigPanel'" class="tabs">
                    <v-form v-model="form.panelValid">
                      <!-- <div class="form-group" v-if="!isAPIKeyAvailable()">
                        <v-text-field v-model="apikey" label="API Key" placeholder="Enter API Key" @blur="validateAPIKey" @keyup="validateAPIKey" :rules="[rules.required,rules.isValidAPIKey]" ></v-text-field>
                      </div>  -->
                      <v-alert :value="errorAPI" type="error" class="mb-4">{{errorMessage}}</v-alert>
                      <v-layout row wrap>
                        <v-select v-if="panel" v-bind:items="panels" v-model="panel" :nudge-left="stepSize" @input="getPanelDetails" label="Choose Panel" item-value="id">
                          <template slot="item" slot-scope="{ item, index }">
                            {{ item.name }}
                            <v-icon slot="activator" color="primary" v-if="item.isAdmin && item.accessType == 'Public'" class="pl-2">people</v-icon>
                          </template>
                          <template slot="selection" slot-scope="{ item, index }">{{ item.name }}</template>
                        </v-select>
                        <v-select v-else v-bind:items="panels" v-model="panel" :nudge-left="stepSize" @input="getPanelDetails" label="Choose Panel" item-value="id">
                          <template slot="item" slot-scope="{ item, index }">
                            {{ item.name }}
                            <v-icon slot="activator" color="primary" v-if="item.isAdmin && item.accessType == 'Public'" class="pl-2">people</v-icon>
                          </template>
                          <template slot="selection" slot-scope="{ item, index }">{{ item.name }}</template>
                        </v-select>
                        <v-icon v-if="panel && !temp.apiKey.isAPIUser" class="mt-4 ml-2" v-on:click="editPanelName(panel)" title="Edit panel name">edit</v-icon>
                      </v-layout>
                      <v-select v-bind:items="apiEnabledPipelines" v-model="pipeline" :nudge-left="stepSize" @input="getFieldsInfo"  :rules="[rules.required]" placeholder="Choose Services" label="Openprise Services" item-value="id" item-text="name"> </v-select>
                      <div style="text-align: center;" v-if="loading">Loading .... <img src="images/spinner.gif" style="vertical-align: top; height: 16px;" /></div>
                        <div class="form-group" >
                          <v-layout row wrap v-if="panel == '' || !temp.apiKey.isAPIUser">
                            <v-flex xs11>Input(s)</v-flex>
                              <v-flex xs1>
                                <v-icon dark class="add" v-on:click="addOneMore('input')" v-if="!_.isArray(outputFields)" title="Add input field">add</v-icon>
                              </v-flex>
                          </v-layout>
                          <div v-for="(i,index) in inputMapping.length">
                            <div class="row float-left">
                              <div class="col1 float-left">
                                <v-select v-bind:items="getServiceInputFields" :rules="[rules.required]" :nudge-left="stepSize" placeholder="Choose Input" class="textField" v-model="inputMapping[i-1].key" item-value="key" item-text="key"></v-select>
                              </div>
                              <div class="col2 float-left" v-if="inputMapping[i-1].key !== ''" >
                                <div style="float: left; width: 76%;">
                                  <v-text-field class="textField" placeholder="Input" :rules="[rules.required]" :id="getKebabCase('input',inputMapping[i-1].key,i)" :attrKey="inputMapping[i-1].key" v-model="inputMapping[i-1].value" :name="'reqval[' + i + ']'"></v-text-field>
                                </div>
                                <div class="float-right" v-if="panel == '' || !temp.apiKey.isAPIUser">
                                  <v-icon class="bind" v-on:click="bindInputs(inputMapping[i-1].key, i, 'input')">center_focus_strong</v-icon>
                                </div>
                              </div>
                              <div class="float-right delcol" v-if="(panel== '' && inputMapping.length > 1) || (!temp.apiKey.isAPIUser && inputMapping.length > 1)">
                                <v-icon dark class="delete" v-on:click="removeCurrent(i,'input')" title="Delete this input field">remove</v-icon>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group" style="width: 100%; clear: both; margin-top: 10px;">
                          <v-layout row wrap>
                            <v-flex xs11>Output(s)</v-flex>
                              <v-flex xs1 v-if="panel == '' || !temp.apiKey.isAPIUser">
                                <v-icon dark class="add" v-on:click="addOneMore('output')" v-if="!_.isArray(outputFields)" title="Add output field">add</v-icon>
                              </v-flex>
                          </v-layout>
                          <div v-for="(i,index) in outputMapping.length">
                            <div class="row float-left">
                              <div class="col1 float-left">
                                <v-select v-bind:items="getServiceOutputFields" :nudge-left="stepSize" placeholder="Choose Output" class="textField" v-model="outputMapping[i-1].key" @input="bindOutputFields(outputMapping[i-1].key,outputMapping[i-1].value)" item-value="key" item-text="key"></v-select>
                              </div>
                              <div class="col2 float-left" v-if="outputMapping[i-1].key !== ''">
                                  <div style="float: left; width: 76%;">
                                    <v-text-field class="textField" placeholder="Output" :id="getKebabCase('output',outputMapping[i-1].key,i)" :attrKey="outputMapping[i-1].key" v-model="outputMapping[i-1].value" @keyup="bindOutputFields(outputMapping[i-1].key,outputMapping[i-1].value)" :name="'resval[' + i + ']'"></v-text-field>
                                  </div>
                                  <div class="float-right" v-if="panel=='' || !temp.apiKey.isAPIUser">
                                    <v-icon class="bind" v-on:click="bindInputs(outputMapping[i-1].key, i, 'output')" >center_focus_strong</v-icon>
                                  </div>
                              </div>
                              <div class="float-right delcol" v-if="panel== '' || !temp.apiKey.isAPIUser">
                                <v-icon dark class="delete" v-on:click="removeCurrent(i,'output')" title="Delete this output field">remove</v-icon>
                              </div>
                            </div>
                          </div>
                          <div v-if="!outputMapping.length" class="text-xs-center">
                            No output(s) configured
                          </div>
                        </div>
                        <div class="form-group" style="clear: both">
                          <v-select :items="accessTypes" label="Accessibility" :nudge-left="stepSize" v-model="accessType.panel"></v-select>
                        </div>
                        <!-- Output table configuration-->
                        <div class="form-group" style="width: 100%; clear: both;float: left;" v-if="pipeline">
                          <div class="execute-run" v-if="loadingFields">Loading .... <img src="images/spinner.gif" style="height: 16px;" /></div>
                            <v-layout wrap>
                              <label class="flex xs9 md10 lg11 ">Output Table Configuration</label>
                              <div class="flex xs3 md2 lg1 text-md-right pr-1">
                                <input type='checkbox' @change="selectAll" id="checkAll1" v-model="checkAll" style="vertical-align:middle;" >
                                <label for='checkAll1'>{{ checkAll ? 'Unselect All' : 'Select All' }}</label>
                              </div>
                            </v-layout>
                            <div style="height: 200px; overflow:auto;">
                              <div style="display: table;min-width: 100%">
                                <div class="tableHeader">
                                  <div class="table-header-cell"><v-icon color="black">sort</v-icon></div>
                                  <div v-if="checkAll" class="table-header-cell"><v-icon color="black">visibility</v-icon></div>
                                  <div v-else class="table-header-cell"><v-icon color="black">visibility_off</v-icon></div>
                                  <div class="table-header-cell" id="attribute"  @click="onSortedOrder('attribute')">Attribute
                                    <label for="attribute"></label>
                                    <v-icon v-if="order=='asc' && sortDirection" aria-hidden="true">arrow_drop_up</v-icon>
                                    <v-icon v-else-if="order=='desc' && sortDirection" aria-hidden="true">arrow_drop_down</v-icon>
                                  </div>
                                  <div class="table-header-cell" id="displayLabel"  @click="onSortedOrder('displayLabel')">Display Label
                                    <label for="displayLabel"></label>
                                    <v-icon v-if="order=='asc' && sortDirection" aria-hidden="true">arrow_drop_up</v-icon>
                                    <v-icon v-else-if="order=='desc' && sortDirection" aria-hidden="true">arrow_drop_down</v-icon>
                                  </div>
                                </div>
                                <draggable v-model="outputTableConfig" tag="div" style="display:table-row-group;cursor: move;">
                                  <div v-for="(element,index) in outputTableConfig" :key="index" style="display: table-row;" class="rowText">
                                    <div class="table-body-cell">{{ index+1 }}</div>
                                    <div class="table-body-cell"><input type='checkbox' v-model="element.visibility" @change="onChecked"/></div>
                                    <div class="table-body-cell tableData">
                                      <v-tooltip left color="primary" ><span slot="activator">{{ element.attribute }}</span>
                                        <span>{{ element.attribute }}</span>
                                      </v-tooltip>
                                    </div>
                                    <div class="table-body-cell tableData" style="cursor: text">
                                      <span v-show="!element.edit" @click="toggleEdit(index,element)">
                                        <v-tooltip left color="primary" :debounce="1000"><span slot="activator">{{ element.displayLabel }}</span>
                                          <span>{{ element.displayLabel }}</span>
                                        </v-tooltip>
                                      </span>
                                      <input type="text" ref="search" v-model="element.displayLabel" v-show="element.edit" @blur="saveEdit(index,element)" />
                                    </div>
                                  </div>
                                </draggable>
                              </div>
                            </div>
                            <!-- To save new Panel -->
                            <v-dialog v-model="dialog.panelDialog" persistent max-width="290">
                              <v-card>
                                <v-form v-model="form.newPanel" ref="newPanelName">
                                  <v-card-title class="headline">Enter Panel Name</v-card-title>
                                  <v-card-text>
                                    <v-text-field v-model="dialogTextField.newPanel" placeholder="Panel Name" :rules="[rules.required]"></v-text-field>
                                  </v-card-text>
                                  <v-card-actions>
                                    <v-spacer></v-spacer>
                                    <v-btn color="green darken-1" flat @click="savePanel" :disabled="!form.newPanel">Save</v-btn>
                                    <v-btn color="grey darken-1" flat @click.native="dialog.panelDialog = false">Cancel</v-btn>
                                  </v-card-actions>
                                </v-form>
                              </v-card>
                            </v-dialog>
                            <!-- To edit existing Panel name  -->
                            <v-dialog v-model="dialog.editPanelDialog" persistent max-width="290">
                              <v-card>
                                <v-form v-model="form.editPanel" ref="editPanelName">
                                  <v-card-title class="headline">Enter Panel Name</v-card-title>
                                  <v-card-text>
                                    <v-text-field v-model="dialogTextField.editPanel" placeholder="Panel Name" :rules="[rules.required]"></v-text-field>
                                  </v-card-text>
                                  <v-card-actions>
                                    <v-spacer></v-spacer>
                                    <v-btn color="green darken-1" flat @click="savePanel" :disabled="!form.editPanel">Save</v-btn>
                                    <v-btn color="grey darken-1" flat @click.native="dialog.editPanelDialog = false">Cancel</v-btn>
                                  </v-card-actions>
                                </v-form>
                              </v-card>
                            </v-dialog>
                          <!-- Buttons -->
                          <div class="form-group actions-block">
                            <!-- If logged in user is isApiOnly -> true the don't allow the creating or updating or deleting panel.
                                 He can just execute the panel      
                            -->
                            <div v-if="!temp.apiKey.isAPIUser" style="float: left;">
                              <v-btn v-if="!panel" color="primary" v-on:click="dialog.panelDialog=true" :disabled="!form.panelValid" >Save</v-btn>
                              <span v-else-if="!temp.apiKey.isAPIUser">
                                <v-btn color="primary" @click="savePanel">Update</v-btn>
                                <v-btn color="error" @click="dialog.deleteDialog = true">Delete</v-btn>
                              </span>
                            </div>
                            <!-- Don't enable the Execute button if the panel is ivalid or until panel execution is done -->
                            <div style="float: left;">
                              <v-btn color="primary" v-on:click="executeAction" :disabled="!form.panelValid || executing">{{ !executing ? "Execute" : "Executing..." }}</v-btn>                              
                            </div>
                          </div>
                        </div>
                      </v-form>
                    </div>
                  <!--End of Configure Panel-->
                  <!-- Configure template -->
                  <div v-if="tabName=='ConfigTemplate'" class="tabs">
                    <v-form ref="form" v-model="form.templateValid">
                      <!-- To edit existing template name -->
                      <v-dialog v-model="dialog.editTempDialog" persistent max-width="290">
                        <v-card>
                          <v-form v-model="form.editTemplate" ref="editTemplateName">
                            <v-card-title class="headline">Enter Template Name</v-card-title>
                              <v-card-text>
                                <v-text-field v-model="dialogTextField.editTemplate" placeholder="Template Name" :rules="[rules.required]"></v-text-field>
                              </v-card-text>
                              <v-card-actions>
                                <v-spacer></v-spacer>
                                <v-btn color="green darken-1" flat @click="saveTemplate" :disabled="!form.editTemplate">Save</v-btn>
                                <v-btn color="grey darken-1" flat @click.native="dialog.editTempDialog = false">Cancel</v-btn>
                              </v-card-actions>
                          </v-form>
                        </v-card>
                      </v-dialog>
                      <!-- If logged in user is isApiOnly -> true the don't allow adding or updating the template -->
                      <div v-if="template!='' && !temp.apiKey.isAPIUser">
                        <v-layout row wrap>
                          <div class="flex xs10 sm10 md10">
                            <v-select :items="templates" :nudge-left="stepSize" @input="getTemplateDetails" v-model="template" label="Choose Template" item-value="id" item-text="name">
                              <template slot="item" slot-scope="{ item, index }">
                                {{ item.name }}
                                <v-icon slot="activator" color="primary" v-if="item.isAdmin && item.accessType == 'Public'" class="pl-2">people</v-icon>
                              </template>
                              <template slot="selection" slot-scope="{ item, index }">{{ item.name }}</template>
                            </v-select>
                          </div>
                          <div class="flex xs1 sm1 md1">
                            <v-icon class="mt-4 ml-2" v-on:click="editTemplateName(template)" title="Edit template name">edit</v-icon>
                          </div>
                          <div class="flex xs1 sm1 md1">
                            <v-icon dark class="add mt-4 ml-2" v-on:click="addOneMore('Panels')" title="Add panel">add</v-icon>
                          </div>
                        </v-layout>
                      </div>
                      <div v-else>
                        <v-layout row wrap>
                          <div class="flex" v-bind:class="{ 'xs12 sm12 md12': temp.apiKey.isAPIUser, 'xs11 sm11 md11': !temp.apiKey.isAPIUser}">
                            <v-select :items="templates" :nudge-left="stepSize" @input="getTemplateDetails" v-model="template" label="Choose Template" item-value="id" item-text="name">
                              <template slot="item" slot-scope="{ item, index }">
                                {{ item.name }}
                                <v-icon slot="activator" color="primary" v-if="item.isAdmin && item.accessType == 'Public'" class="pl-2">people</v-icon>
                              </template>
                              <template slot="selection" slot-scope="{ item, index }">{{ item.name }}</template>
                            </v-select>
                          </div>
                          <div class="flex xs1 sm1 md1" v-if="!temp.apiKey.isAPIUser">
                              <v-icon dark class="add mt-4 ml-2" v-on:click="addOneMore('Panels')" title="Add panel">add</v-icon>
                          </div>
                        </v-layout>
                      </div>
                      <div class="form-group" style="clear: both">
                        <v-select :items="accessTypes" label="Accessibility" :nudge-left="stepSize" v-model="accessType.template"></v-select>
                      </div>
                      <draggable :list="configPanels" class="dragArea" style="cursor:move;">
                        <div v-for="(Panel,index) in configPanels" style="width:100%;clear:both;">
                          <v-layout row wrap>
                            <div class="mt-3">
                              <v-icon id="panelSort" style="margin-top:7px;">drag_indicator</v-icon>
                            </div>
                            <div class="flex xs5 sm5 md5 mr-1 ml-1">
                              <v-text-field v-model="Panel.name" :rules="[rules.required]" id="displayName" name="displayName" label="Panel Display Name" placeholder="Panel Display Name"></v-text-field>
                            </div>
                            <div class="flex xs5 sm5 md5 mr-1 ml-1">
                              <v-select :items="filteredPanels" :nudge-left="stepSize" @change="getPanelDetails" v-model="Panel.id" :rules="[rules.required]" label="Choose Panel" placeholder="Choose Panel" item-value="id" item-text="name"/>
                            </div>
                            <div class="mt-3" v-if="(template=='' && configPanels.length > 1) || (!temp.apiKey.isAPIUser && configPanels.length > 1)" >
                              <v-icon dark class="delete mt-2 ml-1" v-on:click="removeCurrent(index,'Panel')" title="Delete this panel">remove</v-icon>
                            </div>
                          </v-layout>
                        </div>
                      </draggable>
                      <!-- To save new Template -->
                      <v-dialog v-model="dialog.saveTempDialog" persistent max-width="290">
                        <v-card>
                          <v-form v-model="form.newTemplate" ref="newTemplateName">
                            <v-card-title class="headline">Enter Template Name</v-card-title>
                            <v-card-text>
                              <v-text-field v-model="dialogTextField.newTemplate" placeholder="Template Name" :rules="[rules.required]"></v-text-field>
                            </v-card-text>
                            <v-card-actions>
                              <v-spacer></v-spacer>
                              <v-btn color="green darken-1" flat @click="saveTemplate" :disabled="!form.newTemplate">Save</v-btn>
                              <v-btn color="grey darken-1" flat @click.native="dialog.saveTempDialog = false">Cancel</v-btn>
                            </v-card-actions>
                          </v-form>
                        </v-card>
                      </v-dialog>
                      <!-- Buttons -->
                      <v-switch v-if="template && !temp.apiKey.isAPIUser" class="switch ml3" label="Default Template" v-model="setTemplate" color="primary"></v-switch>
                      <!-- If logged in user is isApiOnly -> true the don't allow the creating or updating or deleting the template -->                      
                      <div class="form-group actions-block" style="padding-top: 20px;" v-if="!temp.apiKey.isAPIUser">
                        <v-btn v-if="!template" color="primary" @click="dialog.saveTempDialog=true" :disabled="!form.templateValid">Save</v-btn>
                        <span v-else-if="!temp.apiKey.isAPIUser">
                          <v-btn color="primary" @click="saveTemplate">Update</v-btn>
                          <v-btn color="error" @click="deleteTempPanel.tempStatus=true;dialog.deleteDialog=true;">Delete</v-btn>
                        </span>
                      </div>
                    </v-form>
                  </div>
                  <!-- End of Configure Template -->
                  <!-- Execute/Create template(s) -->
                  <div v-if="tabName=='Execute'" class="tabs">
                    <template>
                      <v-layout row wrap>
                        <v-flex xs11 sm11 md11>
                          <v-select
                            :items="filteredTemplates"
                            :nudge-left="stepSize"
                            @change="templatePanels=[]"
                            v-model="templateRun"
                            label="Templates"
                            placeholder="Choose Template"
                            :rules="[rules.required]"
                            item-value="id"
                            item-text="name"
                          />
                        </v-flex>
                        <v-flex xs1 sm1 md1>
                          <v-icon color="green" class="play mt-4 ml-2" @click="runTemplate" title="Run Template">play_circle_filled</v-icon>
                        </v-flex>
                        <!-- <div class="execute-run" v-if="executing">Executing .... <img src="images/spinner.gif" style="vertical-align: top; height: 16px;" /></div>
                        <hr class="hrTag" v-if="!executing && run"> -->
                      </v-layout>
                        <v-layout row wrap mt-3>
                          <v-expansion-panel v-if="run" v-model="collapsiblePanels" expand class="flex xs11 md11 ml-1 mr-1 mb-5">
                            <v-expansion-panel-content v-for="(panel,i) in templatePanels" :key="i">
                                <div slot="header" style="color:#3762ae">{{ panel.name }}</div>
                                <v-card>
                                  <v-card-text class="flex xs12" style="width:98%;overflow-x:auto">
                                    <div class="execute-run text-sm-left mb-3 ml-2" v-if="panel.executing">Executing .... <img src="images/spinner.gif" style="vertical-align: top; height: 16px;" /></div>
                                    <!-- This table displays when the response is only one record -->
                                    <table class="flex xs12 table" width="100%" v-else-if="!panel.error && _.isArray(panel.response) && panel.response.length == 1">
                                      <tr v-for="column in panel.outputColumns">
                                        <th class="tableData">
                                          <v-tooltip bottom color="primary"><span slot="activator">{{ column.displayLabel }}</span>
                                            <span>{{ column.displayLabel }}</span>
                                          </v-tooltip>
                                        </th>
                                        <td class="tableData">
                                          <v-tooltip left color="primary"><span slot="activator">{{ panel.response[0][column.attribute] }}</span>
                                            <span> {{ panel.response[0][column.attribute] }}</span>
                                          </v-tooltip>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- This table displays when the response is more than one record i.e multiple rows -->
                                    <table class="flex xs12 table" width="100%" v-else-if="!panel.error && _.isArray(panel.response) && panel.response.length > 1">
                                      <thead>
                                        <tr>
                                          <th v-for="column in panel.outputColumns" id="column1" @click="onSortOutput(column.attribute)">
                                            <label for="column1"></label>
                                            {{  column.displayLabel }}
                                            <v-icon v-if="order=='asc' && column.attribute==curColumn" aria-hidden="true">arrow_drop_up</v-icon>
                                            <v-icon v-if="order=='desc' && column.attribute==curColumn" aria-hidden="true">arrow_drop_up</v-icon>
                                          </th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr v-for="outputMapping in sortedOutput(panel.response)">
                                          <td v-for="column in panel.outputColumns">
                                            {{ outputMapping[column.attribute] }}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div v-else-if="panel.error">
                                      <v-alert :value="true" :type="panel.type" style="white-space: normal;">
                                        {{ panel.error }}
                                      </v-alert>
                                    </div>
                                  </v-card-text>
                                </v-card>
                              </v-expansion-panel-content>
                            </v-expansion-panel>
                        </v-layout>
                      </template>
                  </div>
                  <!-- End of Execute templates -->
                  <!-- Settings tab -->
                  <div v-if="tabName=='Settings'" class="tabs">
                    <v-layout row wrap mt-3>
                      <v-expansion-panel expand v-model="panelExpansion" class="flex xs11 ml-3 mb-2">
                        <v-expansion-panel-content>
                          <div slot="header" style="color:#3762ae">Global Settings</div>
                          <v-container>
                            <v-text-field class="flex xs12" label="Environment" :rules="[rules.required]" placeholder="Enter environment" v-model="url" value="https://op1.openprisecloud.com" @input="validateAPIInSettings"></v-text-field>
                            <v-text-field class="flex xs12" :value="apikey" label="API Key" placeholder="Enter API key" v-model="apikey" @input="validateAPIInSettings" :error-messages="temp.isValidAPIKey"></v-text-field>
                            <v-text-field type="number" label="Step size" placeholder="Enter Step size" v-model="stepSize" min="75" max="250" :rules="[rules.required,rules.range]"></v-text-field>
                          </v-container>
                        </v-expansion-panel-content>
                      </v-expansion-panel>
                    </v-layout>
                  </div>
                  <!-- End of Settings -->
                  <!-- To delete Panel and Template dialog-->
                  <v-dialog v-model="dialog.deleteDialog" persistent max-width="300">
                    <v-card v-if="deleteTempPanel.panelStatus == true">
                      <v-card-title class="headline" style="color: #ffc107">Warning</v-card-title>
                      <v-card-text style="white-space: normal;" v-html="deleteTempPanel.message"></v-card-text>
                      <v-card-actions>
                        <v-spacer></v-spacer>
                        <v-btn color="primary" flat @click="deleteTempPanel.panelStatus = false;dialog.deleteDialog = false">Ok</v-btn>
                      </v-card-actions>
                    </v-card>
                    <v-card v-else>
                      <v-card-title v-if="deleteTempPanel.tempStatus == true" class="headline">Delete Template</v-card-title>
                      <v-card-title v-else class="headline">Delete Panel</v-card-title>
                      <v-card-text>
                        Are you sure, you want to delete?
                      </v-card-text>
                      <v-card-actions>
                        <v-spacer></v-spacer>
                        <v-btn v-if="deleteTempPanel.tempStatus == true" color="primary" flat @click="deleteTemplate(template);deleteTempPanel.tempStatus = false">Ok</v-btn>
                        <v-btn v-else color="primary" flat @click="deletePanel(panel);">Ok</v-btn>
                        <v-btn color="grey" flat @click="dialog.deleteDialog = false">Cancel</v-btn>
                      </v-card-actions>
                    </v-card>
                  </v-dialog>
                </div>
                <!-- Footer -->
                <v-footer height="auto" style="font-size: 12px">
                  <v-flex class="text-xs-center">
                    <img src="images/footer.png" style="margin-bottom: -3px;width: 95px"/>
                    {{temp.footerText}}
                    {{ getExtensionVersion() }}
                  </v-flex>
                </v-footer>
              </div>
            </form>
          </div>
        </div>
      </v-app>
    </div>

  <script src="popup.js"></script>
  <style>
    .op_logo{
      height:40px;
    }
    #popupTest .rightpane li {
      float:left;
      margin:0;
      padding:0;
      border:0;
    }
    #popupTest .rightpane li.activeli {
      padding: 8px;
      background:#3B4A7D;
    }
    #popupTest .rightpane li.inactiveli {
       padding: 8px;
    }
    .select-template-form-control {
      background-color: #FFF;
      color: #34495e;
      box-shadow: none !important;
      border: 1px solid #888;
      display: block;
      font-size: 14px;
      width: 100%;
      height: 30px;
      float: left;
    }
    .execute-run{
      text-align: center;
      width: 100%;
      float: left;
      margin-top: 10px;
    }
    .tabs{
      overflow:auto;
      min-width:300px;
    }
    .hrTag{
      color: #3762ae;
      float: left;
      margin-right: 35px;
      border-color: #3762ae;
      width: 91%;
      margin-bottom: -10px;
      margin-top: 10px;
    }
    .caret{
      color:black;
      font-size:15px;
    }
    .nav-color{
      background-color: #1565C0 !important;
    }
    .v-toolbar__content {
      height: 40px !important;
    }
    .v-toolbar__content, .v-toolbar__extension {
      align-items: center;
      display: flex;
      padding:0px 10px 0px 0px ;
    }
    .v-btn .v-btn__content .v-icon {
      color: white;
    }
    .v-toolbar__content .v-btn--icon, .v-toolbar__extension .v-btn--icon {
      margin-right: 0;
      margin-left: 0;
    }
    .play{
      margin-left: 7px;
      margin-top: 3px;
      font-size: 24px;
    }
    .bind{
      height: 28px;
      margin-top: 2px;
      margin-left: -26px;
      font-size: 26px !important;
    }
    html{
      overflow-y:hidden !important;
    }
    .application--wrap {
      min-height: initial;
    }
    .v-expansion-panel__header {
      font-weight: bold;
    }
    .v-card__text {
      padding-top: 0;
    }
    .bind-field{
      height: 28px;
      margin-top: 1px;
    }
    .dragArea .row {
      margin-bottom: 10px;
    }
    .v-input{
      font-size:inherit;
    }
    .application .theme--light.v-label, .theme--light .v-label{
      color: #3762ae;
    }
    .v-toolbar__content .activeli {
      background-color: darkblue;
    }
    .v-alert {
      padding: 8px 16px;
    }
    .v-list__tile{
      font-size:14px;
    }
    .textField{
      padding-top:0px;
      margin-top:-4px;
    }
    .v-select__selection {
      overflow:hidden
    }
    .v-select__selections{
      max-width:88%;
    }
    .rowText:nth-child(even) {
      background-color:#F5F5F5;
    }
    .tableHeader{
      display: table-header-group;
      background-color:#EAE9E9;
      font-weight: bold;
    }
    .tableData{
    max-width:140px;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    }
    .switch .v-label{
      font-size: 14px;
    }
    .switch .v-input--selection-controls__input{
      margin-left:16px;
    }
    .v-snack {
      left: 44px;
    }
    .leftpane .v-snack .pink--text {
      /* overriding the snackbar button color */
      color: white !important
    }
    .application .theme--light.v-subheader, .theme--light .v-subheader {
      color: #1565C0
    }
    .v-footer {
      min-height: 0px !important
    }
    .application .theme--light.v-footer, .theme--light .v-footer {
      background: white !important;
      color: #3762ae !important;
    }
    </style>
  </body>
</html>
